<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visualization</title>

    <script src="js/echarts.js"></script>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bmap.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=53oVIOgmSIejwV7EfphPgTynOZbIiVYu"></script>

    <link href="css/nav.css" rel="stylesheet">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <script type="text/javascript" src="js/nav.js"></script>

</head>

<style>
    .main{
        height: 100%;
        z-index: 0;
        /*background-color: rgba(7, 24, 42, 0.98);*/
        background-color: #1D2E51;
        *overflow: hidden;


    }

    .nav{
        /*height: 100%;*/
        /*background-color: #3A3A3A;*/
        /*background-color: rgba(35, 49, 68, 0.91);*/
        background-color: #233144;
        margin-right: 0px;
        /*opacity: 0.9;*/
        z-index: 9;

    }
    .nav .nav-item img{
        width: 30px;
        height: 30px;
        position: relative;
        top: 10px;
    }
    .nav .nav-item span{
        margin-left: 15px;
    }
    .nav .nav-item .city a{
        margin-left: 45px;
    }
</style>

<body>
<!--侧边导航-->
<div class="nav">
    <div class="nav-top">
        <div id="mini" style="border-bottom:1px solid rgba(255,255,255,.1)"><img src="images/mini.png" ></div>
    </div>
    <ul>
        <li class="nav-item">
            <a href="javascript:loadPage('map.html');"><img src="images/chianmap.png"><span>全国平均房价分布</span><i class="my-icon nav-more"></i></a>
        </li>
        <li class="nav-item">
            <a href="javascript:loadPage('scatterMap.html');"><img src="images/scatter.png"><span>主要城市房价情况</span><i class="my-icon nav-more"></i></a>
            <ul class="city">
                <li><a herf="">北京</a></li>
                <li><a herf="">上海</a></li>
                <li><a herf="">成都</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a href="javascript:;"><i class="my-icon nav-icon icon_3"></i><span>图3</span><i class="my-icon nav-more"></i></a>
        </li>
    </ul>
</div>

<!--中间图表-->
<div class="main" id="main"></div>

<script>
    function loadPage(herf) {
        $("#main").load(herf);
    }

    loadPage('map.html');
</script>


</body>
</html>